Quorum=Quorum
HTDistrict=HT_District
Supervisor=Supervisor
SupvPhone=Supv_Phone
CompID=Comp_ID
HomeTeacher1=Home_Teacher_1
HT1Phone=HT_1_Phone
HomeTeacher2=Home_Teacher_2
HT2Phone=HT_2_Phone
Household=Household
Phone1=Phone_1
Phone2=Phone_2
E-mailAddress=E-mail_Address
Street1=Street_1
Street2=Street_2
D/P=D_P
City=City
Postal=Postal
State/Prov=State_Prov
Country=Country
#membershipprops
IndivID=
FullName=firstName
PreferredName=
MRN=
HofHID=familypid
HHPosition=fam_role
HHOrder=
Phone1=phone
Phone2=
E-mailAddress=email
Street1=addr1
Street2=
D/P=
City=addr2
Postal=zip
State/Prov=
Country=
2-Street1=
2-Street2=
2-D/P=
2-City=
2-Zip=
2-State/Prov=state
2-Country=
WardGeoCode=
StakeGeoCode=
Sex=sex
Birth=birth
Baptized=
Confirmed=
Endowed=
RecExp=
Priesthood=mem_role
Mission=
Married=
SpouseMember=
SealedtoSpouse=
SealedtoPrior=
